<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            margin: 10px;
        }

        p {
            font-weight: bold;
        }

        select {
            width: 200px;
        }

        input {
            width: 200px;
        }

    </style>
</head>
<!DOCTYPE html>
<html lang="en">
<script src="index.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            margin: 10px;
        }

        p {
            font-weight: bold;
        }

        select {
            width: 200px;
        }

        input {
            width: 200px;
        }

    </style>
</head>
<body>
    <div>
        <p>Node type</p>
        <select id="nodeType">
            <option value="element">Select option</option>
            <option value="element">Single</option>
            <option value="attribute">Parent</option>
            <option value="text">Child</option>
        </select>
    </div>
    <div>
        <p>Please enter your first and last name:</p>
        <input type="text" placeholder="John">
        <br>
        <button id="addButton" style="background-color: rgb(38, 44, 159); color: aliceblue;">Add Node</button>
    </div>
    <div>
        <p>Selected Node</p>
        <input type="text" placeholder="Node name">
        <br>
        <button id="addButton" style="background-color: rgb(38, 44, 159); color: aliceblue;">Update</button>
        <button id="addButton" style="background-color: rgb(38, 44, 159); color: aliceblue;">Delete</button>
    </div>
</body>
</html>
<body>
    <div>
        <p>Node type</p>
        <select id="nodeType">
            <option value="element">Select option</option>
            <option value="element">Single</option>
            <option value="attribute">Parent</option>
            <option value="text">Child</option>
        </select>
    </div>
    <div>
        <p>Please enter your first and last name:</p>
        <input type="text" placeholder="John">
        <br>
        <button id="addButton" style="background-color: rgb(38, 44, 159); color: aliceblue;">Add Node</button>
    </div>
    <div>
        <p>Selected Node</p>
        <input type="text" placeholder="Node name">
        <br>
        <button id="addButton" style="background-color: rgb(38, 44, 159); color: aliceblue;">Update</button>
        <button id="addButton" style="background-color: rgb(38, 44, 159); color: aliceblue;">Delete</button>
    </div>
</body>
</html>